body{
    font-family: sans-serif;
    background-color:cadetblue;
    margin: 0;
    padding: 20px;
}
#content{
    max-width: 650px;
    background: rgb(255, 255, 255);
    padding: 20px 30px;
    margin: 40px auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
h1{
    margin-top: 0;
}
h2{
    margin-bottom: 5px;
    color: #444;
}
button{
    padding: 8px 14px;
    margin-bottom: 15px;
    background-color: aquamarine;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 7px;
}
div{
    padding: 7px ;
    border-bottom: 1px solid #eee
}
button:hover{
    background-color: #1b5fbf;
}